-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 47.909 s <<< FAILURE! - in TestSuite
com.tests.DemoTest.test01  Time elapsed: 20.653 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.SocketTimeoutException: timeout
Build info: version: '3.9.0', revision: '698b3178f0', time: '2018-02-05T14:26:55.441Z'
System info: host: 'DESKTOP-89OTHQ5', ip: '192.168.43.208', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: ChromeDriver
	at com.tests.DemoTest.test01(DemoTest.java:17)
Caused by: java.net.SocketTimeoutException: timeout
	at com.tests.DemoTest.test01(DemoTest.java:17)
Caused by: java.net.SocketTimeoutException: Read timed out
	at com.tests.DemoTest.test01(DemoTest.java:17)

